@import url('https://fonts.cdnfonts.com/css/open-sauce-one');

body {
  font-family: 'open sauce one', sans-serif;
  color: #ffffff;
}

.subtitle {
  color: #a7a7a7;
  font-size: 0.65rem;
  margin: 20px;
  margin-bottom: -20px;
}

.title {
  /* font-family: 'Open Sans', sans-serif; */
  color: white;
  font-size: 13rem;
  letter-spacing: -15px;
  margin: 10px;
}

.title-m {
  font-size: xx-large;
  color: #a7a7a7;
}



#background-color {
  /* background: #363636; */
  background: #1D2226;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.line-left {
  border-bottom-style: solid;
  border-bottom-color: white;
  width: 35rem;
  margin-left: 20px;
}

.line-right {
  border-bottom-style: solid;
  border-bottom-color: white;
  width: 35rem;
}

.line-thick {
  border-bottom-style: solid;
  border-bottom-color: white;
  border-bottom-width: 6px;
}


.margin {
  margin: 10rem 0rem;
}

.text {
  padding: 1.5rem 5rem 1.5rem 1.5rem;
}

.text-right {
  padding: 1.5rem 1.5rem 1.5rem 7rem;
}

/* ######## grids ######### */
.grid-contact {
  display: grid;
}


/* ######## SECTIONS ########### */

#about {
  justify-content: right;
  text-align: right;
  margin: 1rem;
}

/* ############## MEDIA QUERIES ############## */

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    display: contents;
    overflow: hidden;
  }

  .line-right {
    display: inline-flex;
  }

  .subtitle-mobile {
    color: #a7a7a7;
    font-size: 0.65vh;
    margin: 20px;
    /* margin-bottom: -20px; */
  }

  .margin-home {
    margin: 25vh;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    display: contents;
    overflow: hidden;
  }

  .subtitle-mobile {
    color: #a7a7a7;
    font-size: 3vh;
    margin: 20px;
    /* margin-bottom: -20px; */
  }

  .margin-home {
    margin: 0vh;
  }
}
